quarkus.oidc.auth-server-url=${CLI_OKTA_ISSUER}
quarkus.oidc.client-id=${CLI_OKTA_CLIENT_ID}
quarkus.oidc.credentials.secret=${CLI_OKTA_CLIENT_SECRET}
quarkus.oidc.authentication.scopes=openid,profile,email
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/callback

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/