quarkus.oidc.auth-server-url=https://dev-2530788.okta.com/oauth2/default
quarkus.oidc.client-id=0oa4zp2tyuJ5aCrx55d7
quarkus.oidc.credentials.secret=O1EQfGKAGfFFpFa55l4BkBWym9seGz6FfMX2G7a8
quarkus.oidc.authentication.scopes=openid,profile,email
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/callback
quarkus.oidc.authentication.restore-path-after-redirect=true

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

mp.jwt.verify.publickey.location=https://dev-2530788.okta.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-2530788.okta.com/oauth2/default
